.Home{
    width: 100%;
    height: 100%;

}

.Home__img{
    background-image: url("./img/main_whole.png");
    width: 100%;
    height: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

/*style={{, border: 0, width: 200, height: 100, marginTop: 80, outline: 0}}*/

#Home__detail{
    background: #EDCBC2;
    border: 0px;
    width: 250px;
    height: 120px;
    margin-top: 60px;
    font-size: 25px;
    font-weight: bold;
    outline: 0;
}