.LogIn{
    min-height: 70vh;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.LogIn__Form{
    width: 50%;
    height: 100%;
    padding: 1rem;
    text-align: left;
}
.LogIn__Ad{
    width:50%;
    height: 100%;
}

.ant-carousel .slick-slide {
    text-align: center;
    height: 100%;
    line-height: 16rem;
    background: #364d79;
    overflow: hidden;
}

.ant-carousel .slick-slide h3 {
    color: #fff;
}
