.Process{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.Process__Info{
  width: 50%;
  height: 70%;
}

.Process__Carousel{
  min-width: 40rem;
  width: 50rem;
  height: 100%;
  background-color: #ffffff;
}


.ant-carousel{
  background: #ffffff;
}

.ant-carousel .slick-slide {
  text-align: center;
  height: 16rem;
  line-height: 16rem;
  background: #ffffff;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #ffffff;
}