.Reservation{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.Reservation__Body{
    width: 80rem
}

.Reservation__Body #title {
    width: 80rem;
    font-size: 3rem;
    line-height: 4rem;
    font-weight: bold;
}