.App {
  text-align: center;
  min-width: 700px;
  padding: 10px;
  min-height: 100vh;
  width: 100%;
  height: 100%;
  overflow-y: hidden; overflow-x: hidden;
}

.App__Header{
  width: 100%;
  height: 80px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-end;
}

.App__Header_logo{
  width: 80px;
  height: 80px;
  font-size: 13px;
  color: white;
  font-weight: bold;
  background-color: #EDCBC2;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
